{
	"folders": [
		{
			"path": "..\\minha casa aleatóriamente, musica medieval"
		},
		{
			"path": "..\\Typescript"
		},
		{
			"path": "..\\SOR"
		},
		{
			"path": "."
		},
		{
			"path": "..\\Springboot"
		}
	],
	"settings": {}
}